programa
{
	
	funcao inicio()
	{
	cadeia Nome, Idade, Email, Data_de_nascimento, Telefone 
	
		escreva("Digite seu Nome: ")
		leia(Nome)
		
		escreva("Digite sua Idade: ")
		leia(Idade)

		escreva("Digite seu Email: ")
		leia(Email)

		escreva("Digite sua Data de nascimento: ")
		leia(Data_de_nascimento)

		escreva("Digite seu Telefone: ")
		leia(Telefone)

		limpa()

		escreva("\n------------------informações------------------")

		escreva("\nO Nome informado foi:", Nome)

		escreva("\nA Idade informada foi:", Idade)
		

		escreva("\nO Email informado foi:", Email)

		escreva("\nA Data de nascimento informada foi:", Data_de_nascimento)

		escreva("\nO Telefone informado foi:", Telefone)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */