programa
{
	
	funcao inicio()
	{
	real altura 
	real peso 
	real imc
	
		escreva("Coloque sua altura: ")
		leia(altura)

		escreva("Coloque seu peso: ")
		leia(peso)
		
		imc = peso / (altura * altura) 

		escreva("IMC da pessoa é: ", imc)
		
		escreva("\naltura informada: ",altura)
		
		escreva("\npeso informado: ", peso)
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */