programa{
	
	funcao inicio(){
	
		cadeia tarefa_1
		cadeia tarefa_2
		cadeia tarefa_3
		cadeia tarefa_4
		cadeia tarefa_5
		cadeia tarefa_6
		cadeia tarefa_7
		cadeia tarefa_8
		cadeia tarefa_9 
		cadeia tarefa_10 

		escreva("\nDigite a  tarefa:")
		leia(tarefa_1) 
		escreva("\nDigite a tarefa:")
		leia(tarefa_2) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_3) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_4) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_5) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_6)
		escreva("\nDigite a tarefa:") 
		leia(tarefa_7) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_8) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_9) 
		escreva("\nDigite a tarefa:") 
		leia(tarefa_10) 

		escreva("\n1° tarefa: ", tarefa_1)
		escreva("\n2° tarefa: ", tarefa_2) 
		escreva("\n3° tarefa: ", tarefa_3)
		escreva("\n4° tarefa: ", tarefa_4) 
		escreva("\n5° tarefa: ", tarefa_5)
		escreva("\n6° tarefa: ", tarefa_6) 
		escreva("\n7° tarefa: ", tarefa_7) 
		escreva("\n8° tarefa: ", tarefa_8) 
		escreva("\n9° tarefa: ", tarefa_9) 
		escreva("\n10° tarefa: ", tarefa_10) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */