programa{
	
	funcao inicio(){
		cadeia p1, p2
		p1 = "amarelo"
		p2 = "verde"

		se (p1 == "verde" e p2 == "amarelo" ou p1 == "amarelo" e p2 == "verde"){
			escreva("Permitido a estrada")
			
		} senao {
			escreva("Não é permitido a entrada")
		
			
		}	
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */