programa{
	
	funcao inicio(){
		inteiro valor, resultado 

		escreva ("Digite o valor para descobrir se é Impar ou Par: ")
		leia (valor)

		resultado = (valor % 2)
		se (resultado > 0){
			escreva("Seu número é impar")
		} senao {
			escreva ("Seu número é par")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */